<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
      var socket;
      var _nick;
      var memberSelected;
      function chgNick(param) {
        if(!param) {
          param = prompt('닉네임 입력');
        }
        socket.emit('nickChange', param, function(res) {
          if(res) {
            _nick = param;

          } else {
            alert('닉네임 중복');
            chgNick();
          }
        });
      }
      $(document).on('click', '.memberElement', function() {
        sel = $(this).text();

        if(sel != memberSelected && _nick != sel) {
          memberSelected = sel;
          $(this).addClass('selected');
        } else {
          memberSelected = null;
          $(this).removeClass('selected');
        }

      });

      $(document).ready(function() {
        $('.chatInput').keydown(function(e) {
          if(e.keyCode == 13) {
            var val = $('.chatInput').val();
            $('.chatInput').val('');
            if(val) {
              if(memberSelected != null) {
                socket.emit('ptrans', [memberSelected, val]);
              } else {
              socket.emit('trans', val);
              }
            }
          }
        });

        $('.nickInput').keydown(function(e) {
          if(e.keyCode == 13) {
            var val = $('.nickInput').val();
            if(val) {
              chgNick(val);
            }
          }
        });


        socket = io.connect('http://localhost:25560');
        socket.on('connect_error', function() {
          addChat('<b>서버에 연결할 수 없습니다...</b>');
        });
        socket.on('connect', function() {

          addChat('<b>서버에 연결됨!</b>');
          chgNick();
        });
        socket.on('disconnect', function() {
          addChat('<b>서버와 연결 끊김!</b>');
        });
        socket.on('recv', function(data) {
          addChat(data);
        });
        socket.on('renewMemeber', function(data) {
          renewMember(data);
        });
      });


      function addChat(val) {
        var temp = '<div class="chatElement">';
        temp += val;
        temp += '</div>';
        $('#dpContainer').append(temp);
        var scrHeight = $('#dpContainer').prop('scrollHeight');
        $('#dpContainer').animate({scrollTop: scrHeight}, 200);
      }

      function renewMember(param) {
        var temp = '';
        for(i in param) {
          temp += '<div class="memberElement">';
          temp += param[i];
          temp += '</div>';
        }
        $('#memberContainer').html(temp);

        var privCheck = false;
        for(i in param) {
          if(memberSelected == param[i]) {
            privCheck = true;
          }
        }
        if(privCheck == false) {
          memberSelected = null;
        }
      }
    </script>
    <style>
      body,html {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
      }
      #dpContainer {
        width:70%;
        height:calc(100% - 100px);
        overflow-y:auto;
        overflow-x:hidden;
        float:left;
      }
      #memberContainer {
        width:20%;
        height:calc(100% - 100px);
        overflow-y:auto;
        overflow-x:hidden;
        float:right;
      }
      .memberElement {
        width:100%;
        height:100px;
      }
      #inputContainer {
        width:100%;
        height:100px;
      }
      .nickInput {
        width:10%;
        height:100px;
        background-color:gray;
      }
      .chatInput {
        width:calc(80%);
        height:calc(100px - 20px);
        border:0;
        font-size:20px;
      }
      .chatElement {
        width:100%;
        padding:10px 20px;
      }

      .selected {
        background-color:red;
      }
    </style>
  </head>
  <body>
  <div id="dpContainer">
  </div>
  <div id="memberContainer">
<div class="memberElement">testdfdf</div>
  </div>
  <div id="inputContainer">
    <input class="nickInput" type="text">
    <input class="chatInput" type="text">
  </div>
  </body>
</html>
